<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(14, 14, 54);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(34, 34, 214);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(119, 119, 212);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: rgb(198, 154, 240);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 43px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 90%;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: blueviolet;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: rgb(24, 22, 24);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 123px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media screen and (max-width: 1200px) {
        
        .box{
            flex-direction: column;
        }
        .secondSection .vertical {
            height: unset;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        .secondSection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }
        
        .firstSection{
            flex-direction: column-reverse;
        }
        .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .secondSection{
            height: 141vh;
        }
        .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
        }
        .rightSection img{
width: 45vw;
margin-bottom: 73px;
        }
        .image-top{
            top: 133px; 
        }
        .secondSection {
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            min-width: fit-content;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aryan's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
         <div> Hi, my name is <span class="purple">Aryan. </span></div>
          <div>I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">LinkedIn</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>

        <div class="rightSection"><img src="bg.png.png"</div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html-logo.png" alt="" />
            <div class="vertical-title">HTML Developer (2019-present)</div>
            <div class="vertical-desc">
              After learning Visual Basic, took extra classes at school to learn
              and practice during stayback.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="GIMP-logo.png" alt="" />
            <div class="vertical-title">Image editor (2020-present)</div>
            <div class="vertical-desc">
              Used GIMP (Open Source image editing software) in the beginning
              but then transitioned into Photoshop
            </div>
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="125-1259519_fl-studio-12-logo-fl-studio-logo-png.png"
              alt=""
            />
            <div class="vertical-title">Music Producer (2020-present)</div>
            <div class="vertical-desc">
              Self taught on Serato DJ, then transitioned to FL Studio. Made 4
              EDM tracks with over 10000 combined views on YouTube
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="wordpress_PNG47.png" alt="" />
            <div class="vertical-title">Content Writer (2021-present)</div>
            <div class="vertical-desc">
              Posted several answers and blogs on various social media platforms
              such as WordPress, Quora and Reddit.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="R.png" alt="" />
            <div class="vertical-title">Graphic Designer (2022-present)</div>
            <div class="vertical-desc">
              Began the journey of exploring new technologies in college,
              succeeded by competitive programming
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="Akgec Logo.png" alt="" />
            <div class="vertical-title">Managerial Role (2023-present)</div>
            <div class="vertical-desc">
              Became a member of the sole techno-managerial society of my college and headed teams comprising of multiple members from different domains.
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>My Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169 aeplusjaystudios.com | All rights reserved.
      </div>
    </footer>

    <script src=" https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js "></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Music Producer",
          "Learner",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
